<!doctype html>
<head>
  <title>TicTacToe</title>
  <script type="text/javascript" src="assets/lib/coffee-script.js"></script>
  <script type="text/coffeescript" src="assets/app.coffee"></script>
  <script type="text/coffeescript" src="assets/view.coffee"></script>
  <script type="text/coffeescript" src="assets/game.coffee"></script>
  <script type="text/coffeescript" src="assets/cpu.coffee"></script>
  <script type="text/coffeescript" src="assets/init.coffee"></script>

  <style type="text/css">
    #game { float: left; }

    #board {
      box-shadow: 0em 0em 0.2em 0.2em #CCC;
      float: left;
    }

    button { float: right; }

    .row {
      clear: both;
      float: left;
    }

    .cell {
      float: left;
      margin: 0.25em 0.25em;
      background: #f1f1f1;
      height: 0.9em;
      width: 0.7em;
      font-size: 3em;
      padding: 0.2em;
    }

    .cell-x:before { content: "X"; }
    .cell-o:before { content: "O"; }

    .meta {
      float: left;
      clear: both;
      margin-top: 1.5em;
    }
  </style>

</head>
<body>
  <div id="game"></div>

  <div class="meta">
    <a href="https://github.com/HashNuke/tic-tac-toe-coffeescript">source code</a>
  </p>
</body>
